<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SPA Universe</title>
	<link rel="stylesheet" href="src/css/main.css">
	<script type="module" src="src/js/index.js" defer></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div id="logo">
			<img src="src/images/logo.svg" alt="site-logo">
		</div>
		<nav id="nav-menu">
			<a id="link-home" href="/" class="nav-link home" onclick="route()">Home</a>
			<a id="link-universe" href="/universe" class="nav-link universe" onclick="route()">O Universo</a>
			<a id="link-exploration" href="/exploration" class="nav-link exploration" onclick="route()">Exploração</a>
		</nav>
	</header>

	<main>
		<div id="app">
			<!-- Conteúdo da SPA -->
		</div>
	</main>
</body>
</html>